version: "3"

tasks:
  kustomize:
    desc: "Apply kustomization manifests to kubernetes"
    silent: true
    cmds:
      - |
        .bin/kubectl apply -k {{ .FOLDER }}
        
        {{ range $rollout := .ROLLOUTS | splitLines }}
        {{ if not (eq $rollout "") -}}
        .bin/kubectl rollout status -n {{ $.NAMESPACE }} {{ $rollout }}
        {{- end -}}
        {{ end }}

  helm:
    desc: "Deploy an application using helm"
    silent: true
    cmds:
      - |
        .bin/helm repo add {{ .REPO_NAME }} {{ .REPO_URL }}
        .bin/helm repo update
        
        .bin/helm upgrade --install --atomic {{ .RELEASE_NAME }} {{ .REPO_NAME }}/{{ .CHART_NAME }} --version {{ .VERSION }} --namespace {{ .NAMESPACE }} {{ with .VALUES }}--values {{ . }}{{ end -}}

  contour:
    desc: "Deploy contour"
    silent: true
    cmds:
      - task: kustomize
        vars:
          FOLDER: "config/infra/contour"
          NAMESPACE: "projectcontour"
          ROLLOUTS: |
            deployment contour
            daemonset envoy

  cert-manager:
    desc: "Deploy cert-manager"
    silent: true
    cmds:
      - task: kustomize
        vars:
          FOLDER: config/infra/cert-manager
          NAMESPACE: cert-manager
          ROLLOUTS: |
            deployment cert-manager
            deployment cert-manager-cainjector
            deployment cert-manager-webhook

  argocd:
    desc: "Deploy ArgoCD"
    silent: true
    cmds:
      - task: kustomize
        vars:
          FOLDER: config/apps/argocd
          NAMESPACE: argocd
          ROLLOUTS: |
            deployment argocd-applicationset-controller
            deployment argocd-dex-server
            deployment argocd-notifications-controller
            deployment argocd-redis
            deployment argocd-repo-server
            deployment argocd-server

  kube-prometheus-stack:
    desc: "Install the Kubernetes Prometheus stack"
    silent: true
    cmds:
      - task: kustomize
        vars:
          FOLDER: config/apps/monitoring
          ROLLOUTS: |

      - task: helm
        vars:
          REPO_NAME: prometheus-community
          REPO_URL: https://prometheus-community.github.io/helm-charts
          RELEASE_NAME: k8s-lab-prometheus
          VERSION: 36.0.0
          CHART_NAME: kube-prometheus-stack
          VALUES: config/apps/monitoring/kube-prometheus-stack.values.yaml
          NAMESPACE: monitoring